test.VUschedule_Schedule_A1EED6C523BFD560EB74B86164633131,Windows 11,2024.02.29 11:30:29,5,608545,3.0,5.8235292,12,123.408,-49752.0,0,467882.8,93576,186152,26191.383,5238,866.80597,273.05576,174,41136,10,10,0,0,0,49,40,100,37027840,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.6720975E7,16772324,149233.64,467882.8,517008
Schedule/Test Name:  'test.VUschedule_Schedule_A1EED6C523BFD560EB74B86164633131'
Date = 2024.02.29 11:30:29
Total users = 5
Total bytes received = 0.58 MB (608545 bytes)
Average % CPU = 3.00
Process % CPU = 5.82
Number of Processors = 12
CPU seconds = 123.41
Average KB in use = -49752.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 467882.81
Proc KB Virtual Memory Per User = 93576.00
Proc average KB Working Set = 149233.64
Proc KB Working Set Peak = 186152
Proc average KB Virtual Bytes = 16720975.00
Proc KB Virtual Bytes Peak = 16772324
Proc average KB Page File Bytes = 467882.81
Proc KB Page File Bytes Peak = 517008
Average KB JVM Heap = 26191.38
JVM Heap Per User = 5238.00
Bytes recv/min = 0.84649 MB
Bytes sent/min = 0.26666 MB
Ramp Up Internal = 174.00
Execution time = 41136.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 37027840
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 767
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 97
Garbage collector: scavenge collection time = 166
Garbage collector: global collection count = 10
Garbage collector: global collection time = 51
