test.UITestscript_Test_A1EED6334E475D40FFC3B63164323361,Windows 11,2024.02.28 18:07:13,1,0,8.12,15.32,12,468.32913,162464.0,162464,555073.1,555073,273472,77337.305,77337,0.0,0.0,156,57676,0,0,0,0,0,49,100,100,130351104,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9392169.0,9432292,233629.44,555073.1,595408
Schedule/Test Name:  'test.UITestscript_Test_A1EED6334E475D40FFC3B63164323361'
Date = 2024.02.28 18:07:13
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 8.12
Process % CPU = 15.32
Number of Processors = 12
CPU seconds = 468.33
Average KB in use = 162464.00
Average KB per User = 162464.00
Average Proc KB Virtual Memory = 555073.12
Proc KB Virtual Memory Per User = 555073.00
Proc average KB Working Set = 233629.44
Proc KB Working Set Peak = 273472
Proc average KB Virtual Bytes = 9392169.00
Proc KB Virtual Bytes Peak = 9432292
Proc average KB Page File Bytes = 555073.12
Proc KB Page File Bytes Peak = 595408
Average KB JVM Heap = 77337.30
JVM Heap Per User = 77337.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 156.00
Execution time = 57676.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 130351104
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 35
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 115
Garbage collector: scavenge collection time = 477
Garbage collector: global collection count = 18
Garbage collector: global collection time = 338
