<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1709126918396"
    createdUser="karthick_ba" id="-2f7a8991:18defc1ecc3:-7eb6"
    type="infrastructure_component_resource"
    updatedTimestamp="1709126918396" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
