test.Testscriptperformance_Test_A1EED6BAF47DCB90C4FEB83561633736,Windows 11,2024.02.29 11:28:54,1,121274,2.8,1.3,12,73.22,-23174.0,0,447855.2,447855,151120,27767.582,27767,271.73608,85.85609,154,26150,2,2,0,0,0,49,100,100,37617664,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9338640.0,9358300,138288.4,447855.2,467608
Schedule/Test Name:  'test.Testscriptperformance_Test_A1EED6BAF47DCB90C4FEB83561633736'
Date = 2024.02.29 11:28:54
Total users = 1
Total bytes received = 0.12 MB (121274 bytes)
Average % CPU = 2.80
Process % CPU = 1.30
Number of Processors = 12
CPU seconds = 73.22
Average KB in use = -23174.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 447855.19
Proc KB Virtual Memory Per User = 447855.00
Proc average KB Working Set = 138288.41
Proc KB Working Set Peak = 151120
Proc average KB Virtual Bytes = 9338640.00
Proc KB Virtual Bytes Peak = 9358300
Proc average KB Page File Bytes = 447855.19
Proc KB Page File Bytes Peak = 467608
Average KB JVM Heap = 27767.58
JVM Heap Per User = 27767.00
Bytes recv/min = 0.26537 MB
Bytes sent/min = 0.08384 MB
Ramp Up Internal = 154.00
Execution time = 26150.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 37617664
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 152
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 68
Garbage collector: scavenge collection time = 147
Garbage collector: global collection count = 7
Garbage collector: global collection time = 34
